repeat wait() until game:IsLoaded()
local GuiLibrary = shared.GuiLibrary
local players = game:GetService("Players")
local textservice = game:GetService("TextService")
local lplr = players.LocalPlayer
local workspace = game:GetService("Workspace")
local lighting = game:GetService("Lighting")
local cam = workspace.CurrentCamera
local targetinfo = shared.VapeTargetInfo
local uis = game:GetService("UserInputService")
local localmouse = lplr:GetMouse()
local requestfunc = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or getgenv().request or request
local getasset = getsynasset or getcustomasset
local StepTable = {}
local whitelists = loadstring(game:HttpGet("https://raw.githubusercontent.com/joeengo/exploiting/main/whitelists.lua", true))()

local function isWhitelisted(plr)
	if table.find(whitelists, plr.UserId) then 
		return true
	end
end

local function BindToStepped(name, num, func)
	if StepTable[name] == nil then
		StepTable[name] = game:GetService("RunService").Stepped:connect(func)
	end
end
local function UnbindFromStepped(name)
	if StepTable[name] then
		StepTable[name]:Disconnect()
		StepTable[name] = nil
	end
end

local checkpublicreponum = 0
local checkpublicrepo
checkpublicrepo = function(id)
	local suc, req = pcall(function() return requestfunc({
		Url = "https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/CustomModules/"..id..".vape",
		Method = "GET"
	}) end)
	if not suc then
		checkpublicreponum = checkpublicreponum + 1
		spawn(function()
			local textlabel = Instance.new("TextLabel")
			textlabel.Size = UDim2.new(1, 0, 0, 36)
			textlabel.Text = "Loading CustomModule Failed!, Attempts : "..checkpublicreponum
			textlabel.BackgroundTransparency = 1
			textlabel.TextStrokeTransparency = 0
			textlabel.TextSize = 30
			textlabel.Font = Enum.Font.SourceSans
			textlabel.TextColor3 = Color3.new(1, 1, 1)
			textlabel.Position = UDim2.new(0, 0, 0, -36)
			textlabel.Parent = GuiLibrary["MainGui"]
			wait(2)
			textlabel:Remove()
		end)
		wait(2)
		return checkpublicrepo(id)
	end
	if req.StatusCode == 200 then
		return req.Body
	end
	return nil
end

local publicrepo = checkpublicrepo(game.PlaceId)
if publicrepo then
	loadstring(publicrepo)()
end
if isfile("vape/EngoModules/"..tostring(game.PlaceId)..".vape") then 
	loadstring(readfile("vape/EngoModules/"..tostring(game.PlaceId)..".vape"))()
end

local function createwarning(title, text, delay)
	pcall(function()
		local frame = GuiLibrary["CreateNotification"](title, text, delay, "assets/WarningNotification.png")
		frame.Frame.BackgroundColor3 = Color3.fromRGB(236, 129, 44)
		frame.Frame.Frame.BackgroundColor3 = Color3.fromRGB(236, 129, 44)
	end)
end

local function friendCheck(plr, recolor)
	return (recolor and GuiLibrary["ObjectsThatCanBeSaved"]["Recolor visualsToggle"]["Api"]["Enabled"] or (not recolor)) and GuiLibrary["ObjectsThatCanBeSaved"]["Use FriendsToggle"]["Api"]["Enabled"] and table.find(GuiLibrary["ObjectsThatCanBeSaved"]["FriendsListTextCircleList"]["Api"]["ObjectList"], plr.Name) and GuiLibrary["ObjectsThatCanBeSaved"]["FriendsListTextCircleList"]["Api"]["ObjectListEnabled"][table.find(GuiLibrary["ObjectsThatCanBeSaved"]["FriendsListTextCircleList"]["Api"]["ObjectList"], plr.Name)]
end

local function getPlayerColor(plr)
	return (friendCheck(plr, true) and Color3.fromHSV(GuiLibrary["ObjectsThatCanBeSaved"]["Friends ColorSliderColor"]["Api"]["Hue"], GuiLibrary["ObjectsThatCanBeSaved"]["Friends ColorSliderColor"]["Api"]["Sat"], GuiLibrary["ObjectsThatCanBeSaved"]["Friends ColorSliderColor"]["Api"]["Value"]) or tostring(plr.TeamColor) ~= "White" and plr.TeamColor.Color)
end

local function getcustomassetfunc(path)
	if not isfile(path) then
		spawn(function()
			local textlabel = Instance.new("TextLabel")
			textlabel.Size = UDim2.new(1, 0, 0, 36)
			textlabel.Text = "Downloading "..path
			textlabel.BackgroundTransparency = 1
			textlabel.TextStrokeTransparency = 0
			textlabel.TextSize = 30
			textlabel.Font = Enum.Font.SourceSans
			textlabel.TextColor3 = Color3.new(1, 1, 1)
			textlabel.Position = UDim2.new(0, 0, 0, -36)
			textlabel.Parent = GuiLibrary["MainGui"]
			repeat wait() until isfile(path)
			textlabel:Remove()
		end)
		local req = requestfunc({
			Url = "https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/"..path:gsub("vape/assets", "assets"),
			Method = "GET"
		})
		writefile(path, req.Body)
	end
	return getasset(path) 
end

shared.vapeteamcheck = function(plr)
	return (GuiLibrary["ObjectsThatCanBeSaved"]["Teams by colorToggle"]["Api"]["Enabled"] and (plr.Team ~= lplr.Team or (lplr.Team == nil or #lplr.Team:GetPlayers() == #game:GetService("Players"):GetChildren())) or GuiLibrary["ObjectsThatCanBeSaved"]["Teams by colorToggle"]["Api"]["Enabled"] == false)
end

local function targetCheck(plr, check)
	return (check and plr.Character.Humanoid.Health > 0 and plr.Character:FindFirstChild("ForceField") == nil or check == false)
end

local function isAlive(plr)
	if plr then
		return plr and plr.Character and plr.Character.Parent ~= nil and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Head") and plr.Character:FindFirstChild("Humanoid")
	end
	return lplr and lplr.Character and lplr.Character.Parent ~= nil and lplr.Character:FindFirstChild("HumanoidRootPart") and lplr.Character:FindFirstChild("Head") and lplr.Character:FindFirstChild("Humanoid")
end

local function isPlayerTargetable(plr, target, friend)
    return plr ~= lplr and plr and (friend and friendCheck(plr) == nil or (not friend)) and isAlive(plr) and targetCheck(plr, target) and shared.vapeteamcheck(plr)
end

local function vischeck(char, part)
	return not unpack(cam:GetPartsObscuringTarget({lplr.Character[part].Position, char[part].Position}, {lplr.Character, char}))
end

local function runcode(func)
	func()
end

local function GetAllNearestHumanoidToPosition(player, distance, amount)
	local returnedplayer = {}
	local currentamount = 0
    if isAlive() then
        for i, v in pairs(players:GetChildren()) do
            if isPlayerTargetable((player and v or nil), true, true) and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Head") and currentamount < amount then
                local mag = (lplr.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).magnitude
                if mag <= distance then
                    table.insert(returnedplayer, v)
					currentamount = currentamount + 1
                end
            end
        end
	end
	return returnedplayer
end

local function GetNearestHumanoidToPosition(player, distance)
	local closest, returnedplayer = distance, nil
    if isAlive() then
        for i, v in pairs(players:GetChildren()) do
            if isPlayerTargetable((player and v or nil), true, true) and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Head") then
                local mag = (lplr.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).magnitude
                if mag <= closest then
                    closest = mag
                    returnedplayer = v
                end
            end
        end
	end
	return returnedplayer
end

local function GetNearestHumanoidToMouse(player, distance, checkvis)
    local closest, returnedplayer = distance, nil
    if isAlive() then
        for i, v in pairs(players:GetChildren()) do
            if isPlayerTargetable((player and v or nil), true, true) and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Head") and (checkvis == false or checkvis and (vischeck(v.Character, "Head") or vischeck(v.Character, "HumanoidRootPart"))) then
                local vec, vis = cam:WorldToScreenPoint(v.Character.HumanoidRootPart.Position)
                if vis then
                    local mag = (uis:GetMouseLocation() - Vector2.new(vec.X, vec.Y)).magnitude
                    if mag <= closest then
                        closest = mag
                        returnedplayer = v
                    end
                end
            end
        end
    end
    return returnedplayer
end

local function CalculateObjectPosition(pos)
	local newpos = cam:WorldToViewportPoint(cam.CFrame:pointToWorldSpace(cam.CFrame:pointToObjectSpace(pos)))
	return Vector2.new(newpos.X, newpos.Y)
end

local function CalculateLine(startVector, endVector, obj)
	local Distance = (startVector - endVector).Magnitude
	obj.Size = UDim2.new(0, Distance, 0, 2)
	obj.Position = UDim2.new(0, (startVector.X + endVector.X) / 2, 0, ((startVector.Y + endVector.Y) / 2) - 36)
	obj.Rotation = math.atan2(endVector.Y - startVector.Y, endVector.X - startVector.X) * (180 / math.pi)
end

local oldpos = Vector3.new(0, 0, 0)

local function getScaffold(vec, diagonaltoggle)
	local realvec = Vector3.new(math.floor((vec.X / 3) + 0.5) * 3, math.floor((vec.Y / 3) + 0.5) * 3, math.floor((vec.Z / 3) + 0.5) * 3) 
	local newpos = (oldpos - realvec)
	local returedpos = realvec
	if isAlive() then
		local angle = math.deg(math.atan2(-lplr.Character.Humanoid.MoveDirection.X, -lplr.Character.Humanoid.MoveDirection.Z))
		local goingdiagonal = (angle >= 130 and angle <= 150) or (angle <= -35 and angle >= -50) or (angle >= 35 and angle <= 50) or (angle <= -130 and angle >= -150)
		if goingdiagonal and ((newpos.X == 0 and newpos.Z ~= 0) or (newpos.X ~= 0 and newpos.Z == 0)) and diagonaltoggle then
			return oldpos
		end
	end
    return realvec
end

local function findTouchInterest(tool)
	for i,v in pairs(tool:GetDescendants()) do
		if v:IsA("TouchTransmitter") then
			return v
		end
	end
	return nil
end

local skywars = {}
local getfunctions
runcode(function()
    getfunctions = function()
		local Flamework = require(game:GetService("ReplicatedStorage")["rbxts_include"]["node_modules"]["@flamework"].core.out).Flamework
		repeat task.wait() until Flamework.isInitialized
        local Events = require(game:GetService("ReplicatedStorage").TS.events).GlobalEvents.client
		skywars = {
			["flamework"] = Flamework,
			["EventHandler"] = Events,
			["HotbarController"] = Flamework.resolveDependency("client/controllers/hotbar-controller@HotbarController"),
			["ReplicaHandler"] = require(lplr.PlayerScripts.TS.replicas).Replicas,
			["BlockUtil"] = require(game:GetService("ReplicatedStorage").TS.util["block-util"]).BlockUtil,
			["ItemTable"] = require(game:GetService("ReplicatedStorage").TS.item.item).Items,
			["AttackRemote"] = game:GetService("ReplicatedStorage")["events-shared/events@GlobalEvents"].PlayerMelee,
			["GameEndedEvent"] = require(game:GetService("Players").LocalPlayer.PlayerScripts.TS.events).Events.GameEnded
		}
    end
end)

getfunctions()

local function getSword()
	for i,v in ipairs(skywars["HotbarController"]:getHotbarItems()) do
		local item = skywars["ItemTable"][v.Type]
		if item.Melee then
			return item
		end
	end
	return nil
end

local function getBlock()
	for i,v in ipairs(skywars["HotbarController"]:getHotbarItems()) do
		local item = skywars["ItemTable"][v.Type]
		if item.Block then
			return item
		end
	end
	return nil
end

local function getHeldItem()
	local item = skywars["HotbarController"]:getHeldItemInfo()
	return item, item and item.Name or nil
end

local function equipItem(itemnam)
	game:GetService("ReplicatedStorage"):FindFirstChild("events-shared/events@GlobalEvents").UpdateActiveItemType:FireServer(itemnam)
end

local function attackPlayer(plr) 
    if isPlayerTargetable(plr) then
        game:GetService("ReplicatedStorage"):FindFirstChild("events-shared/events@GlobalEvents").PlayerMelee:FireServer(player)
    end
end

local function blockPos(vec)
    local x,y,z = vec.X, vec.Y, vec.Z
    x= math.floor(x/3+0.5)*3
    y= math.floor(y/3+0.5)*3
    z= math.floor(z/3+0.5)*3
    return Vector3.new(x,y,z)
end

local function placeBlock(vec, block)
    if #skywars["getBlocks"]() > 0 then
        if not block then 
            block = (skywars["isBlock"](skywars["getHeldItem"]) and skywars["getHeldItem"]) or skywars["getBlocks"]()[math.random(1, #skywars["getBlocks"]())]
        end
        skywars["flamework"].resolveDependency("client/controllers/hotbar-controller@HotbarController"):setActiveSlot(block.Slot)
        game:GetService("ReplicatedStorage")["events-shared/events@GlobalEvents"].BlockPlace:FireServer(skywars["convertToBlockPos"](vec))
    end
end

local function getClosestChest(distance)
    distance = distance or 99999999999
    local chests = game.Workspace.BlockContainer.Map.Chests:GetChildren()
    local closest = chests[math.random(1, #chests)]
    for i,v in next, chests do 
        if v:FindFirstChild("PrimaryPart") and closest:FindFirstChild("PrimaryPart") and (v.PrimaryPart.Position - closest.PrimaryPart.Position).Magnitude < distance then 
            distance = (v.PrimaryPart.Position - closest.PrimaryPart.Position).Magnitude
            closest = v
        end
    end
end


local sprint = {["Enabled"]=false}
sprint = GuiLibrary["ObjectsThatCanBeSaved"]["CombatWindow"]["Api"].CreateOptionsButton({
	["Name"] = "Sprint",
	["HoverText"] = "AutoSprints for you.",
	["Function"] = function(callback)
		if callback then
			BindToStepped("Sprint", 1, function()
				if isAlive() then 
					require(lplr.PlayerScripts.TS.controllers["sprinting-controller"]).SprintingController.enableSprinting({canSprint = true, sprinting = true, speedMultiplier = 1, baseFov = 70})
				end
			end)
		else
			UnbindFromStepped("Sprint")
		end
	end,
})

local antivoidpart
local antivoidconnection
local antivoid = {["Enabled"] = false}
antivoid= GuiLibrary["ObjectsThatCanBeSaved"]["UtilityWindow"]["Api"].CreateOptionsButton({
	["Name"] = "AntiVoid",
	["Function"] = function(callback)
		if callback then 
			antivoidpart = antivoidpart or Instance.new("Part", workspace)
			antivoidpart.Size = Vector3.new(10000, 1, 10000)
			antivoidpart.Position = Vector3.new(0, 55, 0)
			antivoidpart.Transparency = 1
			antivoidconnection = antivoidpart.Touched:Connect(function(hit)
				if hit:IsDescendantOf(lplr.Character) then 
					lplr.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Flying)
					lplr.Character.HumanoidRootPart.Velocity = Vector3.new(lplr.Character.HumanoidRootPart.Velocity.X, -lplr.Character.HumanoidRootPart.Velocity.Y+40, lplr.Character.HumanoidRootPart.Velocity.Z)
				end
			end)
		else
			antivoidpart:Destroy()
			antivoidpart = nil 
			antivoidconnection:Disconnect()
			antivoidconnection = nil
		end
	end,
	["HoverText"] = "stop void.",
	["ExtraText"] = function() return " No-AC" end,
})


shared.EngoVape = shared.EngoVape or {}
local Velocity = {["Enabled"] = false}
Velocity = GuiLibrary["ObjectsThatCanBeSaved"]["CombatWindow"]["Api"].CreateOptionsButton({
	["Name"] = "Velocity",
	["HoverText"] = "take no kb",
	["ExtraText"] = function() return " Hooked" end,
	["Function"] = function(callback)
		shared.EngoVape["Velocity"] = callback
	end,
})

if not shared.EngoVape["Hooked"] then
	shared.EngoVape["Hooked"] = true
	local OldNameCall
	OldNameCall = hookmetamethod(game, "__namecall", function(Self, ...)
		local Args = {...}
		local NamecallMethod = getnamecallmethod()

		if shared.EngoVape["Velocity"] and not checkcaller() and NamecallMethod == "ApplyImpulse" and Self == lplr.Character.HumanoidRootPart then
			Args[1] = Vector3.new(0,0,0)
			print("Replaced Velocity with 0, 0, 0")
		end

		return OldNameCall(Self, table.unpack(Args))
	end)
end

GuiLibrary["SelfDestructEvent"].Event:Connect(function()
	shared.EngoVape["Velocity"] = false
end)

local NoFall = {["Enabled"] = false}
local NoFallConnection
local Disabled
local BodyVelo
local speedWasOn
NoFall = GuiLibrary["ObjectsThatCanBeSaved"]["BlatantWindow"]["Api"].CreateOptionsButton({
	["Name"] = "NoFall",
	["HoverText"] = "Stop fall damage\nUse speed to prevent weird falling",
	["ExtraText"] = function() return " Experimental" end,
	["Function"] = function(callback)
		if callback then
			local char = lplr.Character or lplr.CharacterAdded:Wait()
			NoFallConnection = char:WaitForChild("Humanoid").StateChanged:Connect(function(oldState, newState)
				if newState == Enum.HumanoidStateType.Freefall then 
					spawn(function()
						char.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, false)
						char.Humanoid:ChangeState(Enum.HumanoidStateType.Flying)
						repeat wait() until char.Humanoid.FloorMaterial ~= nil
						char.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
						char.Humanoid:ChangeState(Enum.HumanoidStateType.Physics)
						wait(0.1)
						char.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
					end)
				end
			end)
		else
			lplr.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
			if NoFallConnection then 
				NoFallConnection:Disconnect()
			end
		end
	end,
})

local antifling = {["Enabled"] = false}
antifling = GuiLibrary["ObjectsThatCanBeSaved"]["UtilityWindow"]["Api"].CreateOptionsButton({
	["Name"] = "AntiFling",
	["HoverText"] = "i would recommend this, 9/10 scripters agree.",
	["Function"] = function(callback)
		spawn(function()
		local char = lplr.Character or lplr.CharacterAdded:Wait()
			char.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, not callback)
			char.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not callback)
		end)
	end,
})

local removespawnbox = {["Enabled"] = false}
local removed
removespawnbox = GuiLibrary["ObjectsThatCanBeSaved"]["WorldWindow"]["Api"].CreateOptionsButton({
	["Name"] = "AntiBox",
	["HoverText"] = "get rid of spawnbox\nThis is a button, not a toggle.",
	["Function"] = function(callback)
		spawn(function()
			if callback and not removed then 
				for i,v in next, game.Workspace.BlockContainer.Map.SpawnLocations:GetChildren() do 
					local glass = v:GetChildren()
					for i2,v2 in next, glass do 
						if v2.Name:find("Glass") then 
							v2:Destroy()
							print("Remove: ", v2)
						end
					end
				end
				removed = true
				removespawnbox["ToggleButton"](false)
			elseif callback and removed then
				removespawnbox["ToggleButton"](false)
				createwarning("AntiBox", "Already removed spawnboxes!", 2)
			end
		end)
	end,
})

local endedconnection
local ended
local autoleave = {["Enabled"] = false}
autoleave = GuiLibrary["ObjectsThatCanBeSaved"]["UtilityWindow"]["Api"].CreateOptionsButton({
	["Name"] = "AutoLeave",
	["HoverText"] = "auto queues for next game.",
	["Function"] = function(callback)
		if callback then
			endedconnection = skywars["GameEndedEvent"]:connect(function()
				ended = true
			end)
			spawn(function()
				repeat wait() until ended or autoleave["Enabled"] ~= true
				if autoleave["Enabled"] then 
					repeat wait(0.1)
						game:GetService("ReplicatedStorage")["events-shared/events@GlobalEvents"].UpdateMatchmakingStatus:FireServer(true)
					until false
				end
			end)
		else
			if endedconnection then 
				endedconnection:Disconnect()
				endedconnection = nil
			end
			if ended then 
				ended = nil
			end
		end
	end,
})



-- base custom options button:

--[[
local m = {["Enabled"] = false}
m = GuiLibrary["ObjectsThatCanBeSaved"]["UtilityWindow"]["Api"].CreateOptionsButton({
	["Name"] = "UnNamed Module",
	["HoverText"] = "",
	["Function"] = function(callback)
		spawn(function()

		end)
	end,
})
]]